                            | # Zachry Jacklin Section 2 NetId: jacklinz
                            | 
0x000:                      | 	.pos 0
0x000:                      | .init:
0x000: 30f40004000000000000 | 	irmovq Stack, %rsp
0x00a: 30f50004000000000000 | 	irmovq Stack, %rbp
0x014: 805000000000000000   | 	call Main
0x01d: 00                   | 	halt
                            | 
0x020:                      | .align 8
0x020:                      | ele1:
0x020: 0a00000000000000     | 	.quad 0x00a
0x028: 3000000000000000     | 	.quad ele2
                            | 
0x030:                      | ele2:
0x030: b000000000000000     | 	.quad 0x0b0
0x038: 4000000000000000     | 	.quad ele3
                            | 
0x040:                      | ele3:
0x040: 000c000000000000     | 	.quad 0xc00
0x048: 0000000000000000     | 	.quad 0
                            | 
0x050:                      | Main:
0x050: 30f02000000000000000 | 	irmovq ele1, %rax
0x05a: a00f                 | 	pushq %rax
0x05c: a05f                 | 	pushq %rbp
0x05e: 2045                 | 	rrmovq %rsp, %rbp
0x060: 30f10800000000000000 | 	irmovq $8, %rcx
0x06a: 50251000000000000000 | 	mrmovq 16(%rbp), %rdx
0x074: 30f00000000000000000 | 	irmovq $0, %rax
0x07e: 808800000000000000   | 	call rsum
0x087: 90                   | 	ret
                            | 
0x088:                      | rsum:
0x088: 50320000000000000000 | 	mrmovq (%rdx), %rbx
0x092: 6030                 | 	addq %rbx, %rax
0x094: 6222                 | 	andq %rdx, %rdx
0x096: 73b400000000000000   | 	je End
0x09f: 6012                 | 	addq %rcx, %rdx
0x0a1: 50220000000000000000 | 	mrmovq (%rdx), %rdx
0x0ab: 808800000000000000   | 	call rsum
                            | 
0x0b4:                      | End:
0x0b4: b05f                 | 	popq %rbp
0x0b6: 90                   | 	ret
                            | 
0x400:                      | 	.pos 0x400
0x400:                      | Stack:
