                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f65802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Zachry Jacklin Section 2 NetId: jacklinz
                            | #
                            | # In my code I modified it in the following steps:
                            | # 1. I added iaddq to shorten steps
                            | # 2. I made sure to store each point of src in a seperate register from %r8 to %rbx
                            | # 3. I added more loops to do the process of unrolling
                            | # 4. I initialized all the registers in loop to avoid any bad copying.
                            | #
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | 
0x032: 6300                 | 	xorq %rax, %rax		# set count to 0
0x034: 2021                 | 	rrmovq %rdx, %rcx	# copy len to %rcx
0x036: c0f1f8ffffffffffffff | 	iaddq $-8, %rcx		# %rcx - 8
0x040: 71c201000000000000   | 	jle Next		# jump to next
                            | 
0x049:                      | Loop:	
0x049: 50870000000000000000 | 	mrmovq (%rdi), %r8	# src[i] to %r8
0x053: 50970800000000000000 | 	mrmovq 8(%rdi), %r9	# src[i+1] to %r9
0x05d: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# src[i+2] to %r10
0x067: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# src[i+3] to %r11
0x071: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12	# src[i+4] to %r12
0x07b: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13	# src[i+5] to %r13
0x085: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14	# src[i+6] to %r14
0x08f: 50373800000000000000 | 	mrmovq 56(%rdi), %rbx	# src[i+7] to %rbx
0x099: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# src[i] to dst[i]
0x0a3: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)	# src[i+1] to dst[i+1]
0x0ad: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# src[i+2] to dst[i+2]
0x0b7: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)	# src[i+3] to dst[i+3] 
0x0c1: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)	# src[i+4] to dst[i+4]
0x0cb: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)	# src[i+5] to dst[i+5]
0x0d5: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)	# src[i+6] to dst[i+6]
0x0df: 40363800000000000000 | 	rmmovq %rbx, 56(%rsi)	# src[i+7] to dst[i+7]
                            | 	
0x0e9:                      | ele1:
0x0e9: 6288                 | 	andq %r8, %r8		# %r8 < 0?
0x0eb: 71fe00000000000000   | 	jle ele2		# jump to element2 if less than 
0x0f4: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x0fe:                      | ele2:
0x0fe: 6299                 | 	andq %r9, %r9		# %r9 < 0?
0x100: 711301000000000000   | 	jle ele3		# jump to element3 if less than
0x109: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x113:                      | ele3:
0x113: 62aa                 | 	andq %r10, %r10		# %r10 < 0?
0x115: 712801000000000000   | 	jle ele4		# jump to element4 if less than
0x11e: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x128:                      | ele4:
0x128: 62bb                 | 	andq %r11, %r11		# %r11 < 0?
0x12a: 713d01000000000000   | 	jle ele5		# jump to element5 if less than
0x133: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x13d:                      | ele5:
0x13d: 62cc                 | 	andq %r12, %r12		# %r12 < 0?
0x13f: 715201000000000000   | 	jle ele6		# jump to element6 if less than
0x148: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x152:                      | ele6:
0x152: 62dd                 | 	andq %r13, %r13		# %r13 < 0?
0x154: 716701000000000000   | 	jle ele7		# jump to element7 if less than
0x15d: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x167:                      | ele7:
0x167: 62ee                 | 	andq %r14, %r14		# %r14 < 0?
0x169: 717c01000000000000   | 	jle ele8		# jump to element8 if less than
0x172: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x17c:                      | ele8:
0x17c: 6233                 | 	andq %rbx, %rbx		# %rbx < 0?
0x17e: 719101000000000000   | 	jle Npos1		# jump to Npos1 if less than
0x187: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x191:                      | Npos1:
0x191: c0f74000000000000000 | 	iaddq $64, %rdi		# src++
0x19b: c0f64000000000000000 | 	iaddq $64, %rsi		# dst++
0x1a5: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx		# len--
0x1af: c0f1f8ffffffffffffff | 	iaddq $-8, %rcx		# (len - 8)--
0x1b9: 764900000000000000   | 	jg Loop
                            | 
0x1c2:                      | Next:
0x1c2: 6222                 | 	andq %rdx, %rdx		# %rdx < 0?
0x1c4: 711d02000000000000   | 	jle Done		# jump to done if less than
                            | 
0x1cd:                      | Loop2:
0x1cd: 50370000000000000000 | 	mrmovq (%rdi), %rbx	# src[i]++ to %rbx
0x1d7: 40360000000000000000 | 	rmmovq %rbx, (%rsi)	# src[i]++ to dst[i]++
0x1e1: 6233                 | 	andq %rbx, %rbx		# %rbx < 0?
0x1e3: 71f601000000000000   | 	jle Npos2		# jump to Npos2 if less than
0x1ec: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x1f6:                      | Npos2:
0x1f6: c0f70800000000000000 | 	iaddq $8, %rdi		# (src + 8)++
0x200: c0f60800000000000000 | 	iaddq $8, %rsi		# (dst + 8)++
0x20a: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x214: 76cd01000000000000   | 	jg Loop2
                            | 	
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x21d:                      | Done:
0x21d: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x21e:                      | End:
                            | #/* $end ncopy-ys */
0x21e:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x220:                      | 	.align 8
0x220:                      | src:
0x220: 0100000000000000     | 	.quad 1
0x228: feffffffffffffff     | 	.quad -2
0x230: fdffffffffffffff     | 	.quad -3
0x238: 0400000000000000     | 	.quad 4
0x240: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x250:                      | 	.align 16
0x250:                      | Predest:
0x250: fadebc0000000000     | 	.quad 0xbcdefa
0x258:                      | dest:
0x258: abefcd0000000000     | 	.quad 0xcdefab
0x260: abefcd0000000000     | 	.quad 0xcdefab
0x268: abefcd0000000000     | 	.quad 0xcdefab
0x270: abefcd0000000000     | 	.quad 0xcdefab
0x278:                      | Postdest:
0x278: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x280:                      | .align 8
                            | # Run time stack
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
0x2d0: 0000000000000000     | 	.quad 0
0x2d8: 0000000000000000     | 	.quad 0
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
                            | 
0x300:                      | Stack:
